<!DOCTYPE html>
<html>
<head>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
    }
        .form-class {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .col-lg-12 {
            margin-top: 20px;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group label {
            width: 30%;
            text-align: right;
            margin-right: 10px;
        }

        .form-group input,
        .form-group select {
            width: 65%;
            padding: 8px;
            font-size: 14px;
        }

        .form-group input[type="date"] {
            padding: 5px;
        }

        .form-group select {
            padding: 8px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
            color: white;
        }

    h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
    }

    p {
        text-align: center;
        font-size: 1.1em;
        margin-bottom: 20px;
        color: #666;
    }

    table {
        width: 95%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }

    th,
    td {
        padding: 12px 20px;
        text-align: center;
    }

    thead {
        background-color: #f8f8f8;
        color: #333;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    th {
        font-weight: bold;
        text-transform: uppercase;
    }

    td {
        color: #555;
    }

    .buttons-group{
        margin-top: 20px;
    }
    .form-class{
        margin-left: 20px;
    }
        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .edit-btn{
            background-color: green;
            color: white;
        }
        .delete-btn{
            background-color: red;
            color: white;
        }
    </style>
    <script type="text/javascript">

        function getEmployees() {
            var requestOptions = {
                method: 'GET',
                redirect: 'follow'
            };

            fetch("http://localhost:8080/ems", requestOptions)
                .then(response => response.json())
                .then(data => {
                    var tableContent = document.querySelector('#emptable > tbody');
                    // Iterate through each employee
                    data.map(function (instance) {
                        const row = document.createElement('tr');
                        // row.setAttribute('data-id', instance.employeeId);
                        tableContent.appendChild(row);

                        for (let key of ['name', 'age', 'address', 'designation', 'department', 'joiningDate']){
                            let cell = document.createElement('td');
                            cell.innerText = instance[key];
                            row.appendChild(cell);
                        }
                        tableContent.appendChild(row)
                    })
            })
            .catch(error => console.log('error', error));
        }

        function addEmployee() {
            var requestOptions = {
                headers: {
                    "Content-type": "application/json;charset=UTF-8"
                },
                method: "POST",
                body:JSON.stringify({
                    name: document.getElementById('name').value,
                    age: document.getElementById('age').value,
                    address:document.getElementById('address').value,
                    designation: document.getElementById('designation').value,
                    department: document.getElementById('department').value,
                    joiningDate: document.getElementById('joiningDate').value
                })
            };
            fetch("http://localhost:8080/ems",requestOptions)
                .then(response =response.json())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));
        }

        function deleteEmployee(button)
        {
            const row = button.closest('tr');
            const id = row.getAttribute('data-id');
            console.log(id)
            if (confirm("Are you sure you want to delete this employee?"))
            {
                row.remove();
                fetch(`http://localhost:8080/ems/${id}`, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(result => console.log('Employee deleted:', result))
                    .catch(error => console.error('Error deleting employee:', error));
            }
        };


        /*function handleDateChange() {
            const dateInput = document.getElementById("joiningDate");
            const formattedDate = formatDate(dateInput.value);
            document.getElementById("formatted-date").textContent = "Selected Date: " + formattedDate;
        }
        function formatDate(dateString) {
            const date = new Date(dateString);
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
        }*/
    </script>
</head>
<body>
<div class="topnav">
<h2>Employee Management System</h2></div>
<form>
    <div>
        <button onclick="getEmployees()">View Employees</button>
        <button class="button" onclick="addEmployee()">Add Employee</button>
    </div>
</form>
<form id="employeeForm" class="form-class">
    <div class="col-lg-12">
        <div class="form-group">
            <label for="name">Employee Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
        </div>

        <div class="form-group">
            <label for="designation">Designation:</label>
            <input type="text" id="designation" name="designation" required>
        </div>

        <div class="form-group">
            <label for="department">Department:</label>
            <select name="department" id="department">
                <option value="DU1">DU1</option>
                <option value="DU2">DU2</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div class="form-group">
            <label for="joiningDate">Joining Date:</label>
            <input type="date" id="joiningDate" name="joiningDate" onchange="handleDateChange()" required>
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
        </div>
    </div>
    <table class="table" id="emptable">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Address</th>
            <th scope="col">Designation</th>
            <th scope="col">Department</th>
            <th scope="col">Joining Date</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</form>
<!--<div id="alertContainer"></div>-->
<!--<script src="script.js"></script>-->
</body>
</html>
